<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
    <link rel="icon"  href="img/logo.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="integrantes.html">integrantes</a></li>
                
            </ul>
        </nav>
    </header>

    <a href="mailto:@gmail.com" target="_blank">Mail de Techzone</a>
</body>
</html>