<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
    <link rel="icon"  href="img/logo.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="integrantes.html">integrantes</a></li>
                
                
            </ul>
        </nav>
    </header> 
    
    <a href="members/EzequielGerez.html" target="_blank">Ezequiel Gerez</a><br>
    <a href="members/FranciscoHenestrosa.html" target="_blank">Francisco Henestrosa</a><br>
    <a href="" target="_blank">Nombre y Apellido</a><br>
    <a href="" target="_blank">Nombre y Apellido</a>

</body>
</html>