<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="integrantes.html">integrantes</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Techzone</h1>
     
    <h2>Bienvenido a Techzone, la mejor opción a la hora de desarrollar tu página web.</h2>

    <p>Somos una empresa dedicada a cumplir las necesidades tecnologicas de nuestros clientes</p>
    
    <img src="img/logo.jpg" alt=""> 
    

</body>
</html>
