<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf=8"/> 
        <title>Curriculum Vitae</title>
        
        <link rel="icon" href="icono.png">

    </head>
    <!-- <body bgcolor="#EFF2FB">-->
    <body background="pp.jpg">


    
        
            <table width="497" cellspacing="2" cellpadding="0" border="1"  bgcolor="#BDC3C7" align="left">
                <tr>
                   <td align="center"><FONT SIZE=5><font color="#283747" face="Calibri, verdana, helvetica">
                <b>Curriculum Vitae de Juan Pablo Sola</b>
                   </font></td>
                </tr>
                <tr>
                   <td bgcolor="#283747">
                   </td>
                </tr>
                </table>
           
        <header>
        <article>            
        <div>
            <img src="curriculum-2.jpg" height="200" width="260" align="right" border="5px" border-color="#1E679A" ">
        </div>

        </article>
        </header>
        
        <!--
        <div>
            <img src="hpp.png" width="70" height="70" align=""/>   
        </div>
        -->
   
     
     <!--ESTO ES UN COMENTARIO-->
     
     <style>
        /*ESTO ES UN COMENTARIO EN CSS*/
        article {
            max-width: 900px;
            border: 4px blanchedalmond;
            margin: auto;

        }

        article div {
            width: 50%;

        }



    </style>
     <style>
         section  { 
            margin: 20px;
            padding: 13px;
            height: 535px;
            width: 450px;
            font-weight: 400; 
            color: rgb(5, 5, 5); 
            background:#BDC3C7;
            border:2px solid #B3B6B7;
            -webkit-border-radius: 35px 35px 35px 35px;  
        }
        li  {
            font-family: Calibri;
            color: #34495E;
        }
     </style>
     <br>
     <br>
   <section>
       
        <h3><font color="#283747 " face="Calibri, verdana, helvetica">  Experiencias:</font></h3>
        <ul>
            <li>Actualmente estudiante en <strong><a href="https://www.uade.edu.ar/" target="_blank" style="color: #34495E;">Uade</a></strong></li>
            <li>Educación titulo Secundario <strong> Instituto Ballester</strong> (2015-2020)</li>
            <li>Educación titulo Primario <strong>Instituto Ballester</strong> (2009-2014) </li>
        </ul>
      
        <h3><font color="#283747 " face="Calibri, verdana, helvetica">Aptitudes:</font></h3>
        <ul>
            <li>Bueno en <strong>Trabajos Grupales</strong></li>
            <li>Creativo</li>
            <li>Buen manejo de <strong>idiomas</strong></li>
            <li>Responsable</li>
            </ul>
        <h3><font color="#283747 " face="Calibri, verdana, helvetica">Conocimientos:</font></h3> 
        <ul>
            <li>Nivel en idioma Alemán <i>"B2"</i></li>
            <li>Nivel en idioma <a >Ingles <i>"Advanced B1"</i></li>
            <li>Conocimiento del idioma Ingles</li>
            <li>Conocimiento en Programacion en <strong>Python y Html</strong></li>
        </ul>
        <h3><font color="#283747 " face="Calibri, verdana, helvetica">Informacion Personal:</font></h3>
         <ul>
            <li><strong>Nacimiento</strong>: 03/08/2002 (19 años)</li>
            <li><strong>Nacionalidad</strong>: Argentina</li>
            <li><strong> Domicilio</strong> en C.A.B.A, Belgrano</li>
            <li><strong>Celular</strong>: 11-2888-8016</li>
        </ul>     
    </section>
    
    </body> 

</html