<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
    <link rel="icon" type="img/logo.ico" href="img/logo.ico">
    <style>
        *{
            background-color: bisque;
        }
        .center {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 50px;
            
        }
       
        h2,h3{
            text-decoration: underline;
            display:inline-block;
            display:flex;
            justify-content: center ;
            align-items: center;
        }
        p{
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>Ezequiel Gerez</h2><br> 
        <h3>Hobbies:</h3>
        <p>Hacer Calistenia, jugar videojuegos y salir con amigos a tomar unos mates</p>
        <h3>Conocimientos:</h3>
        <p>Python(Básico), HTML(Básico), Adobe Premier, etc.</p>
        <h3>Metas:</h3>
        <p>Aprender a desarrollar programas de alto nivel con HTML, CSS y JavaScript</p>
        <p><a href="mailto:gerezezequiel567@gmail.com">gerezezequiel567@gmail.com</a></p>
        <p>TELÉFONO: 11-6025-6275</p>
    </div>

</body>
</html>