<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Personal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            color: rgb(rgb(15, 1, 1));
            font-size: 2em;
            font-family: 'Crimson Text', serif;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;

        }

        h3 {
            color: rgb(rgb(15, 1, 1));
            font-size: 1em;
            font-family: 'Crimson Text', serif;
            border: 2px solid black;
            display: inline-block;
            padding: 10px;
            margin: 10px;

        }

        p,
        li {
            color: rgb(rgb(15, 1, 1));
            font-size: 0, 5em;
            font-family: 'Crimson Text', serif;
            
        }

        img {
            border-radius: 50px;
            height: 150px;
            border: 3px solid black;
        }
        
    </style>

</head>

<body>

    <header>

        <h1>Francisco Henestrosa</h1><br>

        <img src="img/foto.jpg" alt="Foto de Francisco Henestrosa">

    </header>

    <main>
        <div>
            <h3>Email de contacto:</h3>

            <p><b><a href="mailto:franhenestrosa@yahoo.com.ar" target="_blank">franhenestrosa@yahoo.com.ar</a></b></p>
        </div>

        <div>
            <h3>Conocimientos:</h3>

            <ul>
                <li>HTML</li>
                <li>Programación imperativa básica en Java Script</li>
            </ul>

        </div>

        <div>
            <h3>Intereses:</h3>

            <p>Dominar a la perfección los lenguajes de desarrollo web como HTML, CSS Y JavaScript.</p>
        </div>

        <div>
            <h3><b>Experiencia personal:</b></h3><br>

            <ul>

                <li>Realizando el curso de Argentina Programa</li>
                <li>Aprendizaje autodidacta de Html</li>

            </ul>
        </div>
    </main>

</body>

</html>