<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZone</title>
    <link rel="icon"  href="img/logo.ico">
    <style>
        h1{color:greenyellow; text-align:center;
            background-color:green;
            border: 10px solid chocolate;
            margin: 20px;
            padding-top: 15px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/servicios.html">servicios</a></li>
                <li><a href="pages/contacto.html">contacto</a></li>
                <li><a href="pages/integrantes.html">integrantes</a></li>
            </ul>
        </nav>

        <h1>Techzone</h1>
    </header>
    
    <article>

        

    </article>


    
        <h2>Bienvenido a Techzone, la mejor opción a la hora de desarrollar tu página web.</h2>

        <p>Somos una empresa dedicada a cumplir las necesidades tecnologicas de nuestros clientes</p>
    

    <img src="img/logo - copia.jpg" alt="logo de la empresa"> 
    

</body>
</html>